# SpringCloud

./: pom.xml
src/main/java/com/jkli/springbootdemo/: SpringBootDemoApplication.java
src/main/java/com/jkli/springbootdemo/controller/: HelloController.java
src/main/java/com/jkli/springbootdemo/model/: Book.java
src/main/resources/: application.properties
src/test/java/com/jkli/springbootdemo/: SpringBootDemoApplicationTests.java
