server.port=2222
#spring.profiles.active=dev
#endpoints.shutdown.enabled=true

#eureka中的服务名
spring.application.name=HelloDemo-Service
#指定服务注册中心的地址
eureka.client.serviceUrl.defaultZone=http://peer2:1113/eureka/,http://peer1:1112/eureka/

book.name=CloudInAction
book.author=jkli
# ${random}的配置方式主要有以下几种，读者可作为参考使用
#随机字符串
demo.blog.value=${random.value}
#随机int
demo.blog.number=${random.int}
#随机long
demo.blog.bignumber=${random.long}
#10以内随机数
demo.blog.test1=${random.int(10)}
#10~20随机数
demo.blog.test2=${random.int[10,20]}